.gboss-header {
  background: #fff;
  padding: 20px;
  display: flex;
  height: 56px;
  align-items: center;
  border-bottom: 1px solid #E7EAEC;

  .gboss-header-title {
    font-family: PingFangSC-Medium;
    font-weight: 500;
    font-size: 14px;
    color: #343434;
    letter-spacing: 0;
  }
}
