.classify-container{
    padding: 15px 15px 15px 0;
    .title-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
        line-height: 32px;
    }
}

.margin-top-15{
    margin-top: 15px;
}

.flex-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-line-1{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.tree-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.tree-title-1 {
    .tree-title();
    width: calc(300px - 24*1px - 90px);
}
.tree-title-2 {
    .tree-title();
    width: calc(300px - 24*2px - 90px);
}
.tree-title-3 {
    .tree-title();
    width: calc(300px - 24*3px - 90px);
}
.tree-title-4 {
    .tree-title();
    width: calc(300px - 24*4px - 90px);
}
.tree-title-5 {
    .tree-title();
    width: calc(300px - 24*5px - 90px);
}


.active-text{
    color: var(--antd-wave-shadow-color);
}

.ant-tree .ant-tree-treenode{
    padding: 4px 0;
}
.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: #eee;
  }
.ant-tree-node-content-wrapper.ant-tree-node-content-wrapper-normal.ant-tree-node-selected {
    background-color: #eee;
}