.developer-container {
  padding: 0 0 15px 15px;
  display: flex;
  height: 100%;
  .left-container {
    width: 300px;
    min-height: 600px;
    border-right: 1px solid #eee;
  }
  .right-container {
    min-width: 500px;
    padding-left: 15px;
    flex: 1;
    height: 100%;
  }
}
