@header-height: 64px;
@border: 1px solid #f3f3f4;
@menu-width: 250px;

.developer-center {
  .developer-center-header {
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: @header-height;
    background: #fff;
    box-shadow: rgb(242 242 242) 0 1px 4px;
    border-bottom: @border;

    .developer-center-header-left {
      display: flex;
      align-items: center;

      .logo {
        height: 40px;
      }

      .title {
        margin-left: 10px;
        font-weight: 500;
        text-decoration: none;
        font-size: 20px;
      }
    }
  }

  .developer-center-menu {
    position: fixed;
    top: @header-height;
    left: 0;
    bottom: 0;
    width: @menu-width;
    border-right: @border;
    overflow: auto;
    background-color: #001529;

    &-hight-light {
      color: @primary-color;
    }

    &-filter {
      padding: 5px 10px;

      .ant-input-affix-wrapper {
        background: #222b42 !important;
        border: 1px solid #1f2638 !important;
      }

      .ant-input-prefix {
        margin-right: 15px;
        margin-left: -5px;
      }

      .ant-input {
        color: #fff;
      }

      .ant-input-clear-icon {
        color: @primary-color  !important;
      }
    }
  }

  .developer-center-content {
    position: fixed;
    top: @header-height;
    left: @menu-width;
    bottom: 0;
    right: 0;
    overflow: auto;
    padding: 20px;
  }
}
