.edit-container{
    width: 100%;
    padding: 15px 15px 15px 0;
    .title-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
        line-height: 32px;
        .left-title{
            font-weight: bold;
        }
    }
}

.margin-top-15{
    margin-top: 15px;
}

.flex-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.docuemnt-editor{
  .w-e-bar-bottom .w-e-select-list {
    bottom: 0;
    margin-bottom: -355px;
    top: inherit;
  }
}

.editor-content-view {
  img, video {
    max-width: 100%;  
    max-height: 100%;
  }
}
